PORT = 3000
MONGO_URI = mongodb+srv://jackydai1221:storyPW@cluster0.10oyt74.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 947907261439-voq2j22vr8306jm1g7m2j3cg5djj8et7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


